{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "__config",

            "command": "cmake",
            "args": [
                ".",
                "-B",
                "${workspaceFolder}/build",

                "-DTHALLIUM_BUILD_DOCS=ON",
                "-DTHALLIUM_BUILD_TESTS=ON",
                "-DTHALLIUM_BUILD_MODULE_VULKAN=ON",

                "-DTHALLIUM_DEBUGGER_TIMESTAMPS=ON",

                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=1"
            ]
        },
        {
            "type": "shell",
            "label": "__build",

            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],

            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "__clean",

            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/build"
            ]
        },
        {
            "type": "shell",
            "label": "__clear_out",

            "command": "clear"
        },

        {
            "type": "shell",
            "label": "build project",

            "dependsOrder": "sequence",
            "dependsOn": [
                "__clear_out",
                "__config",
                "__build"
            ],

            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "clean and rebuild project",

            "dependsOrder": "sequence",
            "dependsOn": [
                "__clear_out",
                "__clean",
                "build project"
            ]
        }
    ]
}
